<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hot Finds</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<style>

body{
      background-color: inherit;

}

.hemi{
      margin-left: auto;
      margin-right: auto;
      max-width: 80%;
      
      padding: 50px 50px;
      border: 5px inset rgb(172, 157, 157);
      background-color: white;
      text-align: center;
     
    }
.hemi img{

      width:49%;
      display: inline-block;
      margin-left: auto;
      margin-right: auto;

        
    }

}


.area{max-width:50%;
      height: auto;
      padding: 10px;
      border: 5px inset rgb(172, 157, 157);
      margin: 0; 
      background-color: black;
      float:left;
      
}

.bigarea{max-width:100%;
      height: auto;
      padding: 10px;
      border: 5px inset rgb(172, 157, 157);
      margin: 0; 
      background-color: inherit;
      border-radius: 15px;
      overflow: scroll;
}

.weather_area{   
      
      max-width: 38%;
      height: auto;
      padding: 5px;
      border: 5px inset rgb(172, 157, 157);
      border-radius: 15px;
      background-color: white;
      float:right;}
        
.table_area{ 
      max-width: 38%
      height: auto;
      padding: 5px;
      border: 5px inset rgb(172, 157, 157);
      border-radius: 15px;
      background-color: white;
      float: right;
        font-size:13.45px;
    }

#Featured{
        padding: 10px, 10px;
        
        max-width: 60%;
        float:left;
}
#areee{
    width:100%;
    text-align: center;
}

.table1 {


}

</style>
</head>

<body>
  <div class="container">

    <div class="jumbotron text-center">
      <h1>Mission to Mars</h1>
      <p><a class="btn btn-primary btn-lg" href="/scrape" role="button">Scrap New Data</a></p>
    </div>

    <!-- Craigslist Listings -->
    <div class="row" id="craiglist-listings">
      <div class="col-md-12">
        <h2>Latest Mars News</h2>
         <h4 class="he ading">{{latest.title}}</h4> <p> {{latest.header}}</p>
    <div class="bigarea">     
      <div class="area">  
        <h2>Featured Mars Image</h2>
        <img id="Featured" src="{{ Featured.Address }}">
        <div class="weather_area">
              <p class ="weather"> {{ Weather.info }} </p>
        </div><br><br><br><br><br><br>
          <div class= "table_area">
          <p class="table1">{% for table in tables %}
                  {{ table|safe }}
               {% endfor %}
          </p>
        </div>
      </div>

    </div>

      
        <br><br><br>
    <div id="areee">
            <h2>Mars Hemisphere</h2><br>
    </div>
          <div class="hemi">
            
            {% for x in Hemisphere.address %}
             
                <img src="{{x}}">
              
            {% endfor %}

          </div>
      
      </div>
    </div>

  </div>
</body>

</html>

